src/main/resources/laptop.proto

syntax = "proto3";

package smartdevice;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.jackgallaher.smartlaptop";
option java_outer_classname = "SmartDeviceLaptopImpl";

service smartLaptop {
	rpc switchOn(google.protobuf.Empty) returns (Status) {}
    rpc switchOff(google.protobuf.Empty) returns (Status) {}
    rpc startCharging(google.protobuf.Empty) returns (stream PowerStatus) {}
    rpc laptopStatus(google.protobuf.Empty) returns (PowerStatus) {}

}


message Status{
    bool status = 1;
}

message PowerStatus{
    bool status = 1;
    string statusMsg = 2;
  	int32 batterylife = 3;
}
